spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ของ vpn มอ
spring.datasource.password=123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://${dbserver:ip22kw1.sit.kmutt.ac.th}:3306/sqlserversas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#ของ localhost
#spring.datasource.username=root
#spring.datasource.password=*Pinpinpin28
#spring.datasource.url=jdbc:mysql://localhost:3306/sqlserversas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#property is a Spring Boot property that controls how the database schema is created or updated when your application starts. It can have the following values:
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${mysql_url:}:3306/sqlserversas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.error.include-message=always
#server.servlet.context-path=/api
jwt.secret-key=sas_project_kw1
jwt.token-interval=0.5
jwt.refreshExpirationDateInMs=2